{
  "name": "noteTaker Progressive Web App",
  "short_name": "noteTaker",
  "description": "Progressive Web App that for easily taking and saving notes in the browser.",
  "icons": [
    {
      "src": "./assets/logo/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/logo/nt_logo.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": "/noteTaker/public/index.html",
  "display": "fullscreen",
  "theme_color": "#f5f5f5",
  "background_color": "#000000"
}